{
  "name": "social-app-template-backend",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "npm run build && node dist/index.js",
    "start:watch": "npx tsx --watch index.ts",
    "start:dev": "set -a ; . ./.env.common ; . ./.env.social-app-backend ; npx tsx --watch index.ts",
    "test": "set -a ; . ./environment/env.common.template ; . ./environment/env.social-app-backend.template ; vitest run",
    "format": "eslint --fix . && prettier --write .",
    "lint": "eslint . && prettier --check .",
    "container-run:dev": "npm install && npm run start:watch",
    "docker-build": "docker build -t social-app-backend .",
    "docker-build:dev": "docker-compose build",
    "docker-run:dev": "docker-compose up -d ; docker-compose logs",
    "docker-stop:dev": "docker-compose stop",
    "generate-types-account-service": "npx openapi-client-axios-typegen openapi-specs/account-service.json > types/openapi-account-service.d.ts",
    "generate-types-graph-service": "npx openapi-client-axios-typegen openapi-specs/graph-service.json > types/openapi-graph-service.d.ts",
    "generate-types-content-watcher": "npx openapi-client-axios-typegen openapi-specs/content-watcher-service.json > types/openapi-content-watcher-service.d.ts",
    "generate-types-content-publisher": "npx openapi-client-axios-typegen openapi-specs/content-publishing-service.json > types/openapi-content-publishing-service.d.ts",
    "generate-types": "npm run generate-types-account-service ; npm run generate-types-graph-service ; npm run generate-types-content-watcher ; npm run generate-types-content-publisher",
    "local:init": "node scripts/local-init.cjs",
    "env:init": "sh scripts/init-environment.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmplicaLabs/dsnp-gateway-prototype.git"
  },
  "author": "Amplica Labs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AmplicaLabs/dsnp-gateway-prototype/issues"
  },
  "homepage": "https://github.com/AmplicaLabs/dsnp-gateway-prototype#readme",
  "dependencies": {
    "@amplica-labs/siwf": "^1.0.0",
    "@azns/resolver-core": "file:azns-stub",
    "@dsnp/activity-content": "^1.1.0",
    "@dsnp/frequency-schemas": "^1.1.0",
    "@dsnp/parquetjs": "^1.6.2",
    "@frequency-chain/api-augment": "^1.11.0",
    "@multiformats/blake2": "^2.0.2",
    "@polkadot/api": "^10.9.1",
    "@polkadot/util": "^12.6.2",
    "avro-js": "^1.11.3",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "joi": "^17.13.0",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multiformats": "^13.1.0",
    "openapi-backend": "^5.10.6",
    "pino": "^9.0.0",
    "pino-http": "^10.1.0",
    "pino-pretty": "^11.0.0",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/axios": "^0.14.0",
    "@types/busboy": "^1.5.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/wait-on": "^5.3.4",
    "axios": "^1.6.8",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0",
    "openapi-client-axios-typegen": "^7.6.0",
    "prettier": "^3.2.5",
    "supertest": "^6.3.4",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.3.1",
    "vitest": "^1.4.0",
    "wait-on": "^7.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
